{
	"name": "mern-todo-list-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "node src/test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atahanozbayram/mern-todo-list-backend.git"
	},
	"author": "Atahan Ozbayram",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/atahanozbayram/mern-todo-list-backend/issues"
	},
	"homepage": "https://github.com/atahanozbayram/mern-todo-list-backend#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.10.11",
		"mongoose-unique-validator": "^2.0.3"
	}
}
